# todo-list-spring

./: pom.xml
src/main/java/academy/learnprogramming/config/: WebConfig.java
src/main/java/academy/learnprogramming/controller/: DemoController.java  ToDoItemController.java
src/main/java/academy/learnprogramming/model/: ToDoData.java  TodoData.java  TodoItem.java
src/main/java/academy/learnprogramming/service/: DemoServiceImpl.java  TodoItemServiceImpl.java
src/main/java/academy/learnprogramming/util/: Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  items_list.jsp  view_item.jsp
